apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend-app.fullname" . }}-secrets
  labels:
    {{- include "backend-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  SECRET_KEY: "change-me-in-production"
  JWT_SECRET_KEY: "change-me-in-production"
  MAIL_USERNAME: ""
  MAIL_PASSWORD: ""
  RAZORPAY_KEY_ID: ""
  RAZORPAY_KEY_SECRET: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
